0000000000000100 <mincore_pte_range>:
 100:	push   %r15
 102:	mov    %rdi,%r15
 105:	push   %r14
 107:	push   %r13
 109:	mov    %rdx,%r13
 10c:	push   %r12
 10e:	sub    %rsi,%r13
 111:	mov    %rcx,%r12
 114:	push   %rbp
 115:	shr    $0xc,%r13
 119:	mov    %rdx,%rbp
 11c:	push   %rbx
 11d:	mov    %rsi,%rbx
 120:	sub    $0x18,%rsp
 124:	mov    0x18(%rcx),%rax
 128:	mov    0x28(%rcx),%r14
 12c:	movq   $0x0,0x10(%rsp)
 135:	mov    %rax,(%rsp)
 139:	mov    (%rdi),%rax
 13c:	test   $0xffffffffffffff9f,%rax
 142:	jne    1ef <mincore_pte_range+0xef>
 148:	movq   $0x0,0x10(%rsp)
 151:	mov    0x8(%r12),%rdi
 156:	mov    %r15,%rsi
 159:	lea    0x10(%rsp),%rcx
 15e:	mov    %rbx,%rdx
 161:	call   166 <mincore_pte_range+0x66>
			162: R_X86_64_PLT32	__pte_offset_map_lock-0x4
 166:	mov    %rax,%r15
 169:	test   %rax,%rax
 16c:	jne    1c0 <mincore_pte_range+0xc0>
 16e:	jmp    2ca <mincore_pte_range+0x1ca>
 173:	test   $0x101,%eax
 178:	jne    1b4 <mincore_pte_range+0xb4>
 17a:	mov    %rax,%rdx
 17d:	and    $0xfffffffffffffff7,%rdx
 181:	test   $0x8,%al
 183:	cmovne %rdx,%rax
 187:	mov    %rax,%rdx
 18a:	shr    $0x3b,%rax
 18e:	not    %rdx
 191:	shl    $0x3a,%rax
 195:	shl    $0x5,%rdx
 199:	shr    $0xe,%rdx
 19d:	or     %rax,%rdx
 1a0:	shr    $0x3a,%rax
 1a4:	cmp    $0x1f,%rax
 1a8:	je     1de <mincore_pte_range+0xde>
 1aa:	cmp    $0x1b,%rax
 1ae:	jbe    27c <mincore_pte_range+0x17c>
 1b4:	movb   $0x1,(%r14)
 1b8:	add    $0x1,%r14
 1bc:	add    $0x8,%r15
 1c0:	cmp    %rbx,%rbp
 1c3:	je     255 <mincore_pte_range+0x155>
 1c9:	mov    (%r15),%rax
 1cc:	mov    %rbx,%rdi
 1cf:	add    $0x1000,%rbx
 1d6:	test   $0xffffffffffffff9f,%rax
 1dc:	jne    173 <mincore_pte_range+0x73>
 1de:	mov    (%rsp),%rdx
 1e2:	mov    %r14,%rcx
 1e5:	mov    %rbx,%rsi
 1e8:	call   10 <__mincore_unmapped_range>
 1ed:	jmp    1b8 <mincore_pte_range+0xb8>
 1ef:	test   $0x80,%al
 1f1:	je     242 <mincore_pte_range+0x142>
 1f3:	test   $0x181,%eax
 1f8:	jne    25a <mincore_pte_range+0x15a>
 1fa:	mov    (%rsp),%rsi
 1fe:	mov    %r15,%rdi
 201:	call   206 <mincore_pte_range+0x106>
			202: R_X86_64_PLT32	__pmd_trans_huge_lock-0x4
 206:	mov    %rax,0x10(%rsp)
 20b:	test   %rax,%rax
 20e:	je     151 <mincore_pte_range+0x51>
 214:	movslq %r13d,%r13
 217:	mov    $0x1,%esi
 21c:	mov    %r14,%rdi
 21f:	mov    %r13,%rdx
 222:	call   227 <mincore_pte_range+0x127>
			223: R_X86_64_PLT32	memset-0x4
 227:	add    %r13,0x28(%r12)
 22c:	call   231 <mincore_pte_range+0x131>
			22d: R_X86_64_PLT32	__cond_resched-0x4
 231:	add    $0x18,%rsp
 235:	xor    %eax,%eax
 237:	pop    %rbx
 238:	pop    %rbp
 239:	pop    %r12
 23b:	pop    %r13
 23d:	pop    %r14
 23f:	pop    %r15
 241:	ret
 242:	test   $0x181,%eax
 247:	je     1fa <mincore_pte_range+0xfa>
 249:	bt     $0x39,%rax
 24e:	jb     1fa <mincore_pte_range+0xfa>
 250:	jmp    148 <mincore_pte_range+0x48>
 255:	movslq %r13d,%r13
 258:	jmp    227 <mincore_pte_range+0x127>
 25a:	movabs $0x200000000000080,%rdx
 264:	and    %rax,%rdx
 267:	cmp    $0x80,%rdx
 26e:	je     1fa <mincore_pte_range+0xfa>
 270:	bt     $0x39,%rax
 275:	jb     1fa <mincore_pte_range+0xfa>
 277:	jmp    148 <mincore_pte_range+0x48>
 27c:	mov    %rdx,%rsi
 27f:	shl    $0xe,%rdx
 283:	shr    $0x1c,%rdx
 287:	and    $0x3fff,%esi
 28d:	lea    (%rdx,%rdx,4),%rcx
 291:	lea    (%rdx,%rcx,2),%rdi
 295:	shl    $0x4,%rdi
 299:	add    0x0(,%rax,8),%rdi
			29d: R_X86_64_32S	swapper_spaces
 2a1:	call   2a6 <mincore_pte_range+0x1a6>
			2a2: R_X86_64_PLT32	filemap_get_incore_folio-0x4
 2a6:	mov    %rax,%rdi
 2a9:	cmp    $0xfffffffffffff000,%rax
 2af:	ja     2e8 <mincore_pte_range+0x1e8>
 2b1:	mov    (%rax),%rax
 2b4:	shr    $0x3,%rax
 2b8:	and    $0x1,%eax
 2bb:	je     2bd <mincore_pte_range+0x1bd>
 2bd:	decl   0x34(%rdi)
 2c0:	je     2d8 <mincore_pte_range+0x1d8>
 2c2:	mov    %al,(%r14)
 2c5:	jmp    1b8 <mincore_pte_range+0xb8>
 2ca:	movl   $0x2,0x20(%r12)
 2d3:	jmp    231 <mincore_pte_range+0x131>
 2d8:	mov    %al,0xf(%rsp)
 2dc:	call   2e1 <mincore_pte_range+0x1e1>
			2dd: R_X86_64_PLT32	__folio_put-0x4
 2e1:	movzbl 0xf(%rsp),%eax
 2e6:	jmp    2c2 <mincore_pte_range+0x1c2>
 2e8:	xor    %eax,%eax
 2ea:	jmp    2c2 <mincore_pte_range+0x1c2>
 2ec:	nopl   0x0(%rax)

