0000000000000120 <mincore_pte_range>:
 120:	push   %r15
 122:	mov    %rdi,%r15
 125:	push   %r14
 127:	push   %r13
 129:	mov    %rcx,%r13
 12c:	push   %r12
 12e:	mov    %rdx,%r12
 131:	push   %rbp
 132:	mov    %rdx,%rbp
 135:	push   %rbx
 136:	sub    %rsi,%rbp
 139:	mov    %rsi,%rbx
 13c:	shr    $0xc,%rbp
 140:	sub    $0x18,%rsp
 144:	mov    0x18(%rcx),%rax
 148:	mov    0x28(%rcx),%r14
 14c:	movq   $0x0,0x10(%rsp)
 155:	mov    %rax,(%rsp)
 159:	mov    (%rdi),%rax
 15c:	test   $0xffffffffffffff9f,%rax
 162:	jne    21d <mincore_pte_range+0xfd>
 168:	movq   $0x0,0x10(%rsp)
 171:	mov    0x8(%r13),%rdi
 175:	mov    %r15,%rsi
 178:	lea    0x10(%rsp),%rcx
 17d:	mov    %rbx,%rdx
 180:	call   185 <mincore_pte_range+0x65>
			181: R_X86_64_PLT32	__pte_offset_map_lock-0x4
 185:	mov    %rax,%r15
 188:	test   %rax,%rax
 18b:	jne    1ee <mincore_pte_range+0xce>
 18d:	jmp    2dc <mincore_pte_range+0x1bc>
 192:	movabs $0xfff0000000000fff,%rdx
 19c:	and    %rax,%rdx
 19f:	test   $0x101,%edx
 1a5:	jne    1e2 <mincore_pte_range+0xc2>
 1a7:	mov    %rax,%rcx
 1aa:	and    $0xfffffffffffffff7,%rcx
 1ae:	and    $0x8,%edx
 1b1:	cmovne %rcx,%rax
 1b5:	mov    %rax,%rdx
 1b8:	shr    $0x3b,%rax
 1bc:	not    %rdx
 1bf:	shl    $0x3a,%rax
 1c3:	shl    $0x5,%rdx
 1c7:	shr    $0xe,%rdx
 1cb:	or     %rax,%rdx
 1ce:	shr    $0x3a,%rax
 1d2:	cmp    $0x1f,%rax
 1d6:	je     20c <mincore_pte_range+0xec>
 1d8:	cmp    $0x1b,%rax
 1dc:	jbe    296 <mincore_pte_range+0x176>
 1e2:	movb   $0x1,(%r14)
 1e6:	add    $0x1,%r14
 1ea:	add    $0x8,%r15
 1ee:	cmp    %rbx,%r12
 1f1:	je     291 <mincore_pte_range+0x171>
 1f7:	mov    (%r15),%rax
 1fa:	mov    %rbx,%rdi
 1fd:	add    $0x1000,%rbx
 204:	test   $0xffffffffffffff9f,%rax
 20a:	jne    192 <mincore_pte_range+0x72>
 20c:	mov    (%rsp),%rdx
 210:	mov    %r14,%rcx
 213:	mov    %rbx,%rsi
 216:	call   10 <__mincore_unmapped_range>
 21b:	jmp    1e6 <mincore_pte_range+0xc6>
 21d:	test   $0x80,%al
 21f:	jne    26f <mincore_pte_range+0x14f>
 221:	test   $0x181,%eax
 226:	jne    285 <mincore_pte_range+0x165>
 228:	mov    (%rsp),%rsi
 22c:	mov    %r15,%rdi
 22f:	call   234 <mincore_pte_range+0x114>
			230: R_X86_64_PLT32	__pmd_trans_huge_lock-0x4
 234:	mov    %rax,0x10(%rsp)
 239:	test   %rax,%rax
 23c:	je     171 <mincore_pte_range+0x51>
 242:	movslq %ebp,%rbp
 245:	mov    $0x1,%esi
 24a:	mov    %r14,%rdi
 24d:	mov    %rbp,%rdx
 250:	call   255 <mincore_pte_range+0x135>
			251: R_X86_64_PLT32	memset-0x4
 255:	add    %rbp,0x28(%r13)
 259:	call   25e <mincore_pte_range+0x13e>
			25a: R_X86_64_PLT32	__cond_resched-0x4
 25e:	add    $0x18,%rsp
 262:	xor    %eax,%eax
 264:	pop    %rbx
 265:	pop    %rbp
 266:	pop    %r12
 268:	pop    %r13
 26a:	pop    %r14
 26c:	pop    %r15
 26e:	ret
 26f:	movabs $0x200000000000080,%rdx
 279:	and    %rax,%rdx
 27c:	cmp    $0x80,%rdx
 283:	je     228 <mincore_pte_range+0x108>
 285:	bt     $0x39,%rax
 28a:	jb     228 <mincore_pte_range+0x108>
 28c:	jmp    168 <mincore_pte_range+0x48>
 291:	movslq %ebp,%rbp
 294:	jmp    255 <mincore_pte_range+0x135>
 296:	mov    %rdx,%rsi
 299:	shl    $0xe,%rdx
 29d:	shr    $0x1c,%rdx
 2a1:	and    $0x3fff,%esi
 2a7:	imul   $0xb0,%rdx,%rdi
 2ae:	add    0x0(,%rax,8),%rdi
			2b2: R_X86_64_32S	swapper_spaces
 2b6:	call   2bb <mincore_pte_range+0x19b>
			2b7: R_X86_64_PLT32	filemap_get_incore_folio-0x4
 2bb:	cmp    $0xfffffffffffff000,%rax
 2c1:	ja     2fc <mincore_pte_range+0x1dc>
 2c3:	mov    (%rax),%rdx
 2c6:	shr    $0x3,%rdx
 2ca:	and    $0x1,%edx
 2cd:	je     2cf <mincore_pte_range+0x1af>
 2cf:	decl   0x34(%rax)
 2d2:	je     2e9 <mincore_pte_range+0x1c9>
 2d4:	mov    %dl,(%r14)
 2d7:	jmp    1e6 <mincore_pte_range+0xc6>
 2dc:	movl   $0x2,0x20(%r13)
 2e4:	jmp    25e <mincore_pte_range+0x13e>
 2e9:	mov    %rax,%rdi
 2ec:	mov    %dl,0xf(%rsp)
 2f0:	call   2f5 <mincore_pte_range+0x1d5>
			2f1: R_X86_64_PLT32	__folio_put-0x4
 2f5:	movzbl 0xf(%rsp),%edx
 2fa:	jmp    2d4 <mincore_pte_range+0x1b4>
 2fc:	xor    %edx,%edx
 2fe:	jmp    2d4 <mincore_pte_range+0x1b4>

