;; Function mincore_pte_range (mincore_pte_range, funcdef_no=6075, decl_uid=61876, cgraph_uid=6260, symbol_order=6259)

Partition 0: size 8 align 8
	ptl

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9
Selected stringop expansion strategy: libcall

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32
Edge 22->28 redirected to 37


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 8 failed.
Edge 27->29 redirected to 31
Merging block 29 into block 28...
Merged blocks 28 and 29.
Merged 28 and 29 without moving.
Forwarding edge 32->33 to 14 failed.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 8 failed.
Forwarding edge 32->33 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v/f:DI 148 [ pmd ])
        (reg:DI 5 di [ pmd ])) "mm/mincore.c":103:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 149 [ addr ])
        (reg:DI 4 si [ addr ])) "mm/mincore.c":103:1 -1
     (nil))
(insn 4 3 5 2 (set (reg/v:DI 150 [ end ])
        (reg:DI 1 dx [ end ])) "mm/mincore.c":103:1 -1
     (nil))
(insn 5 4 6 2 (set (reg/v/f:DI 151 [ walk ])
        (reg:DI 2 cx [ walk ])) "mm/mincore.c":103:1 -1
     (nil))
(note 6 5 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 6 11 2 (set (reg/f:DI 98 [ _1 ])
        (const_int 0 [0])) "mm/mincore.c":104:14 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [80 ptl+0 S8 A64])
        (reg/f:DI 98 [ _1 ])) "mm/mincore.c":104:14 discrim 1 -1
     (nil))
(insn 12 11 13 2 (set (reg/v/f:DI 110 [ vma ])
        (mem/f:DI (plus:DI (reg/v/f:DI 151 [ walk ])
                (const_int 24 [0x18])) [84 walk_29(D)->vma+0 S8 A64])) "mm/mincore.c":105:25 -1
     (nil))
(insn 13 12 14 2 (set (reg/v/f:DI 114 [ vec ])
        (mem/f:DI (plus:DI (reg/v/f:DI 151 [ walk ])
                (const_int 40 [0x28])) [53 walk_29(D)->private+0 S8 A64])) "mm/mincore.c":107:17 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 152 [ _2 ])
                (minus:DI (reg/v:DI 150 [ end ])
                    (reg/v:DI 149 [ addr ])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":108:16 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 153 [ _3 ])
                (lshiftrt:DI (reg:DI 152 [ _2 ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":108:24 -1
     (nil))
(insn 16 15 17 2 (set (reg/v:SI 111 [ nr ])
        (subreg:SI (reg:DI 153 [ _3 ]) 0)) "mm/mincore.c":108:6 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 109 [ pmd$pmd ])
        (mem:DI (reg/v/f:DI 148 [ pmd ]) [12 pmd_35(D)->pmd+0 S8 A64])) -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 154 [ _77 ])
                (and:DI (reg:DI 109 [ pmd$pmd ])
                    (const_int -97 [0xffffffffffffff9f])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":1065:14 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 154 [ _77 ])
            (const_int 0 [0]))) "./include/linux/huge_mm.h":446:24 discrim 1 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "./include/linux/huge_mm.h":446:24 discrim 1 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 46)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (parallel [
            (set (reg:DI 155 [ _78 ])
                (and:DI (reg:DI 109 [ pmd$pmd ])
                    (const_int 128 [0x80])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable_types.h":459:26 discrim 1 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 155 [ _78 ])
            (const_int 0 [0]))) "./arch/x86/include/asm/pgtable_types.h":459:5 discrim 1 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "./arch/x86/include/asm/pgtable_types.h":459:5 discrim 1 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 34)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 157)
        (const_int -4503599627366401 [0xfff0000000000fff])) "./arch/x86/include/asm/pgtable_types.h":472:29 discrim 2 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 156 [ _106 ])
                (and:DI (reg:DI 109 [ pmd$pmd ])
                    (reg:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable_types.h":472:29 discrim 2 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:SI 158 [ _139 ])
                (and:SI (subreg:SI (reg:DI 156 [ _106 ]) 0)
                    (const_int 385 [0x181])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":1039:24 discrim 1 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 158 [ _139 ])
            (const_int 0 [0]))) "./include/linux/huge_mm.h":446:24 discrim 4 -1
     (nil))
(jump_insn 30 29 33 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "./include/linux/huge_mm.h":446:24 discrim 4 -1
     (int_list:REG_BR_PROB 1073741828 (nil))
 -> 51)
(note 33 30 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 33 32 6 (set (pc)
        (label_ref 40)) "./include/linux/huge_mm.h":446:24 discrim 4 -1
     (nil)
 -> 40)
(barrier 32 31 34)
(code_label 34 32 35 7 32 (nil) [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:DI 160)
        (const_int 144115188075856000 [0x200000000000080])) "./arch/x86/include/asm/pgtable.h":307:23 discrim 1 -1
     (nil))
(insn 37 36 38 7 (parallel [
            (set (reg:DI 159 [ _72 ])
                (and:DI (reg:DI 109 [ pmd$pmd ])
                    (reg:DI 160)))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":307:23 discrim 1 -1
     (nil))
(insn 38 37 39 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 159 [ _72 ])
            (const_int 128 [0x80]))) "./include/linux/huge_mm.h":453:24 discrim 3 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "./include/linux/huge_mm.h":453:24 discrim 3 -1
     (int_list:REG_BR_PROB 603462828 (nil))
 -> 51)
(code_label 40 39 41 8 34 (nil) [1 uses])
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:DI 162)
        (const_int 144115188075855872 [0x200000000000000])) "./arch/x86/include/asm/pgtable.h":326:25 discrim 1 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:DI 161 [ _73 ])
                (and:DI (reg:DI 109 [ pmd$pmd ])
                    (reg:DI 162)))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":326:25 discrim 1 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 161 [ _73 ])
            (const_int 0 [0]))) "./include/linux/huge_mm.h":453:48 discrim 5 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "./include/linux/huge_mm.h":453:48 discrim 5 -1
     (int_list:REG_BR_PROB 1073741828 (nil))
 -> 51)
(code_label 46 45 47 9 31 (nil) [1 uses])
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [80 ptl+0 S8 A64])
        (const_int 0 [0])) "mm/mincore.c":111:6 discrim 1 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (label_ref 69)) "mm/mincore.c":111:6 discrim 1 -1
     (nil)
 -> 69)
(barrier 50 49 51)
(code_label 51 50 52 10 33 (nil) [3 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg:DI 4 si)
        (reg/v/f:DI 110 [ vma ])) "./include/linux/huge_mm.h":454:10 -1
     (nil))
(insn 54 53 55 10 (set (reg:DI 5 di)
        (reg/v/f:DI 148 [ pmd ])) "./include/linux/huge_mm.h":454:10 -1
     (nil))
(call_insn 55 54 56 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pmd_trans_huge_lock") [flags 0x41]  <function_decl 0x768249b72500 __pmd_trans_huge_lock>) [0 __pmd_trans_huge_lock S1 A8])
            (const_int 0 [0]))) "./include/linux/huge_mm.h":454:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pmd_trans_huge_lock") [flags 0x41]  <function_decl 0x768249b72500 __pmd_trans_huge_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 56 55 57 10 (set (reg/f:DI 121 [ _74 ])
        (reg:DI 0 ax)) "./include/linux/huge_mm.h":454:10 -1
     (nil))
(insn 57 56 58 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [80 ptl+0 S8 A64])
        (reg/f:DI 121 [ _74 ])) "mm/mincore.c":111:6 discrim 1 -1
     (nil))
(insn 58 57 59 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 121 [ _74 ])
            (const_int 0 [0]))) "mm/mincore.c":112:5 -1
     (nil))
(jump_insn 59 58 60 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "mm/mincore.c":112:5 -1
     (int_list:REG_BR_PROB 356469020 (nil))
 -> 69)
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:DI 101 [ _5 ])
        (sign_extend:DI (reg/v:SI 111 [ nr ]))) "mm/mincore.c":113:3 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 1 dx)
        (reg:DI 101 [ _5 ])) "mm/mincore.c":113:3 -1
     (nil))
(insn 63 62 64 11 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "mm/mincore.c":113:3 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 5 di)
        (reg/v/f:DI 114 [ vec ])) "mm/mincore.c":113:3 -1
     (nil))
(call_insn 65 64 66 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x76824cb2d200 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "mm/mincore.c":113:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x76824cb2d200 memset>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 66 65 67 11 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ./include/linux/spinlock.h:391)
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/spinlock.h":391:2 -1
     (nil))
(jump_insn 67 66 68 11 (set (pc)
        (label_ref 200)) "mm/mincore.c":115:3 -1
     (nil)
 -> 200)
(barrier 68 67 69)
(code_label 69 68 70 12 35 (nil) [2 uses])
(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 12 (parallel [
            (set (reg:DI 163)
                (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/mm.h":3015:2 -1
     (nil))
(insn 72 71 73 12 (set (reg:DI 164)
        (mem/f:DI (plus:DI (reg/v/f:DI 151 [ walk ])
                (const_int 8 [0x8])) [46 walk_29(D)->mm+0 S8 A64])) "./include/linux/mm.h":3015:2 -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 2 cx)
        (reg:DI 163)) "./include/linux/mm.h":3015:2 -1
     (nil))
(insn 74 73 75 12 (set (reg:DI 1 dx)
        (reg/v:DI 149 [ addr ])) "./include/linux/mm.h":3015:2 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 4 si)
        (reg/v/f:DI 148 [ pmd ])) "./include/linux/mm.h":3015:2 -1
     (nil))
(insn 76 75 77 12 (set (reg:DI 5 di)
        (reg:DI 164)) "./include/linux/mm.h":3015:2 -1
     (nil))
(call_insn 77 76 78 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__pte_offset_map_lock") [flags 0x41]  <function_decl 0x7682498c1e00 __pte_offset_map_lock>) [0 __pte_offset_map_lock S1 A8])
            (const_int 0 [0]))) "./include/linux/mm.h":3015:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__pte_offset_map_lock") [flags 0x41]  <function_decl 0x7682498c1e00 __pte_offset_map_lock>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 78 77 79 12 (set (reg/v/f:DI 115 [ pte ])
        (reg:DI 0 ax)) "./include/linux/mm.h":3015:2 -1
     (nil))
(insn 79 78 80 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 115 [ pte ])
            (const_int 0 [0]))) "mm/mincore.c":119:5 -1
     (nil))
(jump_insn 80 79 81 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "mm/mincore.c":119:5 -1
     (int_list:REG_BR_PROB 194239900 (nil))
 -> 90)
(note 81 80 82 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 150 [ end ])
            (reg/v:DI 149 [ addr ]))) "mm/mincore.c":123:14 discrim 1 -1
     (nil))
(jump_insn 83 82 196 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "mm/mincore.c":123:14 discrim 1 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 95)
(code_label 196 83 84 14 49 (nil) [1 uses])
(note 84 196 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 14 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ./include/linux/spinlock.h:391)
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/spinlock.h":391:2 -1
     (nil))
(insn 86 85 87 14 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ./include/linux/rcupdate.h:100)
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/rcupdate.h":100:2 -1
     (nil))
(insn 87 86 88 14 (set (reg:DI 101 [ _5 ])
        (sign_extend:DI (reg/v:SI 111 [ nr ]))) "mm/mincore.c":113:3 -1
     (nil))
(jump_insn 88 87 89 14 (set (pc)
        (label_ref 200)) "./include/linux/pgtable.h":137:1 -1
     (nil)
 -> 200)
(barrier 89 88 90)
(code_label 90 89 91 15 37 (nil) [1 uses])
(note 91 90 92 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 15 (set (mem:SI (plus:DI (reg/v/f:DI 151 [ walk ])
                (const_int 32 [0x20])) [3 walk_29(D)->action+0 S4 A64])
        (const_int 2 [0x2])) "mm/mincore.c":120:16 -1
     (nil))
(jump_insn 93 92 94 15 (set (pc)
        (label_ref 204)) "mm/mincore.c":121:10 -1
     (nil)
 -> 204)
(barrier 94 93 95)
(code_label 95 94 96 16 38 (nil) [2 uses])
(note 96 95 97 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 16 (set (reg:DI 113 [ pte$pte ])
        (mem/v:DI (reg/v/f:DI 115 [ pte ]) [0 MEM[(const volatile struct pte_t *)ptep_118]+0 S8 A64])) "./include/linux/pgtable.h":340:9 discrim 2 -1
     (nil))
(insn 98 97 99 16 (set (reg/v:DI 146 [ addr ])
        (reg/v:DI 149 [ addr ])) -1
     (nil))
(insn 99 98 100 16 (parallel [
            (set (reg/v:DI 149 [ addr ])
                (plus:DI (reg/v:DI 149 [ addr ])
                    (const_int 4096 [0x1000])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":129:4 -1
     (nil))
(insn 100 99 101 16 (parallel [
            (set (reg:DI 165 [ _41 ])
                (and:DI (reg:DI 113 [ pte$pte ])
                    (const_int -97 [0xffffffffffffff9f])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":989:19 -1
     (nil))
(insn 101 100 102 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 165 [ _41 ])
            (const_int 0 [0]))) "./include/linux/swapops.h":487:23 discrim 1 -1
     (nil))
(jump_insn 102 101 103 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 126)
            (pc))) "./include/linux/swapops.h":487:23 discrim 1 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 126)
(note 103 102 104 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 17 (set (reg:DI 167)
        (const_int -4503599627366401 [0xfff0000000000fff])) "./arch/x86/include/asm/pgtable_types.h":487:29 discrim 1 -1
     (nil))
(insn 105 104 106 17 (parallel [
            (set (reg:DI 166 [ _87 ])
                (and:DI (reg:DI 113 [ pte$pte ])
                    (reg:DI 167)))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable_types.h":487:29 discrim 1 -1
     (nil))
(insn 106 105 107 17 (parallel [
            (set (reg:SI 168 [ _89 ])
                (and:SI (subreg:SI (reg:DI 166 [ _87 ]) 0)
                    (const_int 257 [0x101])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":1008:22 discrim 1 -1
     (nil))
(insn 107 106 108 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 168 [ _89 ])
            (const_int 0 [0]))) "./include/linux/swapops.h":126:24 discrim 4 -1
     (nil))
(jump_insn 108 107 109 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 209)
            (pc))) "./include/linux/swapops.h":126:24 discrim 4 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 209)
(note 109 108 110 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 18 (parallel [
            (set (reg:DI 169 [ _95 ])
                (and:DI (reg:DI 113 [ pte$pte ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":1566:24 discrim 1 -1
     (nil))
(insn 111 110 112 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 169 [ _95 ])
            (const_int 0 [0]))) "./include/linux/swapops.h":74:5 discrim 1 -1
     (nil))
(jump_insn 112 111 113 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 115)
            (pc))) "./include/linux/swapops.h":74:5 discrim 1 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 115)
(note 113 112 114 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 19 (parallel [
            (set (reg:DI 113 [ pte$pte ])
                (and:DI (reg:DI 113 [ pte$pte ])
                    (const_int -9 [0xfffffffffffffff7])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/pgtable.h":383:9 -1
     (nil))
(code_label 115 114 116 20 42 (nil) [1 uses])
(note 116 115 117 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 20 (set (reg:DI 170 [ _98 ])
        (not:DI (reg:DI 113 [ pte$pte ]))) "./include/linux/swapops.h":139:43 -1
     (nil))
(insn 118 117 119 20 (parallel [
            (set (reg:DI 171 [ _99 ])
                (ashift:DI (reg:DI 170 [ _98 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/swapops.h":139:43 -1
     (nil))
(insn 119 118 120 20 (parallel [
            (set (reg:DI 172 [ _100 ])
                (lshiftrt:DI (reg:DI 171 [ _99 ])
                    (const_int 14 [0xe])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/swapops.h":139:9 -1
     (nil))
(insn 120 119 121 20 (parallel [
            (set (reg:DI 173 [ _101 ])
                (lshiftrt:DI (reg:DI 113 [ pte$pte ])
                    (const_int 59 [0x3b])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/swapops.h":139:9 -1
     (nil))
(insn 121 120 122 20 (parallel [
            (set (reg:DI 174 [ _102 ])
                (ashift:DI (reg:DI 173 [ _101 ])
                    (const_int 58 [0x3a])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/swapops.h":90:18 -1
     (nil))
(insn 122 121 123 20 (parallel [
            (set (reg:DI 134 [ _103 ])
                (ior:DI (reg:DI 172 [ _100 ])
                    (reg:DI 174 [ _102 ])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/swapops.h":90:37 -1
     (nil))
(insn 123 122 124 20 (parallel [
            (set (reg:DI 127 [ _91 ])
                (lshiftrt:DI (reg:DI 134 [ _103 ])
                    (const_int 58 [0x3a])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/swapops.h":100:20 -1
     (nil))
(insn 124 123 125 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 127 [ _91 ])
            (const_int 31 [0x1f]))) "./include/linux/swapops.h":441:26 discrim 5 -1
     (nil))
(jump_insn 125 124 126 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) "./include/linux/swapops.h":441:26 discrim 5 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 135)
(code_label 126 125 127 21 40 (nil) [1 uses])
(note 127 126 128 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 21 (set (reg:DI 2 cx)
        (reg/v/f:DI 114 [ vec ])) "mm/mincore.c":129:4 -1
     (nil))
(insn 129 128 130 21 (set (reg:DI 1 dx)
        (reg/v/f:DI 110 [ vma ])) "mm/mincore.c":129:4 -1
     (nil))
(insn 130 129 131 21 (set (reg:DI 4 si)
        (reg/v:DI 149 [ addr ])) "mm/mincore.c":129:4 -1
     (nil))
(insn 131 130 132 21 (set (reg:DI 5 di)
        (reg/v:DI 146 [ addr ])) "mm/mincore.c":129:4 -1
     (nil))
(call_insn 132 131 133 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__mincore_unmapped_range") [flags 0x3]  <function_decl 0x7682488a0100 __mincore_unmapped_range>) [0 __mincore_unmapped_range S1 A8])
            (const_int 0 [0]))) "mm/mincore.c":129:4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__mincore_unmapped_range") [flags 0x3]  <function_decl 0x7682488a0100 __mincore_unmapped_range>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(jump_insn 133 132 134 21 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 134 133 135)
(code_label 135 134 136 22 43 (nil) [1 uses])
(note 136 135 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 136 140 22 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 127 [ _91 ])
            (const_int 27 [0x1b]))) "mm/mincore.c":146:7 discrim 1 -1
     (nil))
(jump_insn 140 139 141 22 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 145)
            (pc))) "mm/mincore.c":146:7 discrim 1 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 145)
(note 141 140 142 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 23 (set (mem:QI (reg/v/f:DI 114 [ vec ]) [0 MEM[(unsigned char *)vec_94]+0 S1 A8])
        (const_int 1 [0x1])) "mm/mincore.c":151:10 -1
     (nil))
(jump_insn 143 142 144 23 (set (pc)
        (label_ref 190)) -1
     (nil)
 -> 190)
(barrier 144 143 145)
(code_label 145 144 146 24 45 (nil) [1 uses])
(note 146 145 147 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 24 (parallel [
            (set (reg:DI 175 [ _62 ])
                (and:DI (reg:DI 134 [ _103 ])
                    (const_int 16383 [0x3fff])))
            (clobber (reg:CC 17 flags))
        ]) "mm/swap.h":50:27 discrim 1 -1
     (nil))
(insn 148 147 149 24 (set (reg/f:DI 176)
        (symbol_ref:DI ("swapper_spaces") [flags 0x40]  <var_decl 0x768248b5c130 swapper_spaces>)) "mm/mincore.c":154:25 discrim 2 -1
     (nil))
(insn 149 148 150 24 (set (reg:DI 177)
        (zero_extend:DI (subreg:SI (reg:DI 127 [ _91 ]) 0))) "mm/mincore.c":154:25 discrim 2 -1
     (nil))
(insn 150 149 151 24 (parallel [
            (set (reg:DI 178 [ _60 ])
                (lshiftrt:DI (reg:DI 134 [ _103 ])
                    (const_int 14 [0xe])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":154:25 discrim 3 -1
     (nil))
(insn 151 150 152 24 (set (reg:DI 180)
        (const_int 17592186044415 [0xfffffffffff])) "mm/mincore.c":154:25 discrim 3 -1
     (nil))
(insn 152 151 153 24 (parallel [
            (set (reg:DI 179 [ _12 ])
                (and:DI (reg:DI 178 [ _60 ])
                    (reg:DI 180)))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":154:25 discrim 3 -1
     (nil))
(insn 153 152 154 24 (parallel [
            (set (reg:DI 181 [ _13 ])
                (mult:DI (reg:DI 179 [ _12 ])
                    (const_int 176 [0xb0])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":154:25 discrim 3 -1
     (nil))
(insn 154 153 155 24 (set (reg/f:DI 183)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 177)
                    (const_int 8 [0x8]))
                (reg/f:DI 176)) [62 swapper_spaces[_61]+0 S8 A64])) "mm/mincore.c":154:12 discrim 3 -1
     (nil))
(insn 155 154 156 24 (parallel [
            (set (reg:DI 182 [ _14 ])
                (plus:DI (reg:DI 181 [ _13 ])
                    (reg/f:DI 183)))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":154:12 discrim 3 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (mult:DI (reg:DI 177)
                        (const_int 8 [0x8]))
                    (reg/f:DI 176)) [62 swapper_spaces[_61]+0 S8 A64])
            (reg:DI 181 [ _13 ]))
        (nil)))
(insn 156 155 157 24 (set (reg:DI 4 si)
        (reg:DI 175 [ _62 ])) "mm/mincore.c":64:10 -1
     (nil))
(insn 157 156 158 24 (set (reg:DI 5 di)
        (reg:DI 182 [ _14 ])) "mm/mincore.c":64:10 -1
     (nil))
(call_insn 158 157 159 24 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("filemap_get_incore_folio") [flags 0x41]  <function_decl 0x768248b65a00 filemap_get_incore_folio>) [0 filemap_get_incore_folio S1 A8])
            (const_int 0 [0]))) "mm/mincore.c":64:10 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("filemap_get_incore_folio") [flags 0x41]  <function_decl 0x768248b65a00 filemap_get_incore_folio>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 159 158 162 24 (set (reg/v/f:DI 136 [ folio ])
        (reg:DI 0 ax)) "mm/mincore.c":64:10 -1
     (nil))
(insn 162 159 163 24 (set (reg:CC 17 flags)
        (compare:CC (reg/v/f:DI 136 [ folio ])
            (const_int -4096 [0xfffffffffffff000]))) "mm/mincore.c":65:5 discrim 1 -1
     (nil))
(jump_insn 163 162 164 24 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 221)
            (pc))) "mm/mincore.c":65:5 discrim 1 1458 {*jcc}
     (int_list:REG_BR_PROB 107374188 (nil))
 -> 221)
(note 164 163 165 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 165 164 166 25 (set (reg:DI 138 [ _119 ])
        (mem/v:DI (reg/v/f:DI 136 [ folio ]) [12 MEM[(const volatile long unsigned int *)folio_114]+0 S8 A64])) "./arch/x86/include/asm/bitops.h":206:8 -1
     (nil))
(insn 166 165 167 25 (parallel [
            (set (reg:DI 184 [ _120 ])
                (lshiftrt:DI (reg:DI 138 [ _119 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/bitops.h":206:37 -1
     (nil))
(insn 167 166 168 25 (set (reg:QI 140 [ _121 ])
        (subreg:QI (reg:DI 184 [ _120 ]) 0)) "./arch/x86/include/asm/bitops.h":206:37 -1
     (nil))
(insn 168 167 169 25 (parallel [
            (set (reg:QI 140 [ _121 ])
                (and:QI (reg:QI 140 [ _121 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "./arch/x86/include/asm/bitops.h":206:37 -1
     (nil))
(insn 169 168 170 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 140 [ _121 ])
            (const_int 0 [0]))) "./include/linux/page-flags.h":817:5 -1
     (nil))
(jump_insn 170 169 171 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) "./include/linux/page-flags.h":817:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 173)
(note 171 170 172 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 26 (parallel [
            (asm_operands/v ("") ("") 0 []
                 []
                 [] ./include/linux/page-flags.h:818)
            (clobber (mem:BLK (scratch) [0  A8]))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/page-flags.h":818:3 -1
     (nil))
(code_label 173 172 174 27 47 (nil) [1 uses])
(note 174 173 175 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 27 (set (reg/v:QI 141 [ present ])
        (reg:QI 140 [ _121 ])) "mm/mincore.c":66:11 discrim 1 -1
     (nil))
(insn 176 175 179 27 (parallel [
            (set (reg/f:DI 142 [ _123 ])
                (plus:DI (reg/v/f:DI 136 [ folio ])
                    (const_int 52 [0x34])))
            (clobber (reg:CC 17 flags))
        ]) "./include/linux/page_ref.h":205:12 -1
     (nil))
(insn 179 176 178 27 (parallel [
            (set (mem:SI (reg/f:DI 142 [ _123 ]) [3 _123->counter+0 S4 A32])
                (asm_operands/v:SI ("decl %0
	/* output condition code e*/
") ("=m") 0 [
                        (mem:SI (reg/f:DI 142 [ _123 ]) [3 _123->counter+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ./arch/x86/include/asm/atomic.h:67)
                    ]
                     [] ./arch/x86/include/asm/atomic.h:67))
            (set (reg:CC 17 flags)
                (asm_operands/v:CC ("decl %0
	/* output condition code e*/
") ("=Bf") 1 [
                        (mem:SI (reg/f:DI 142 [ _123 ]) [3 _123->counter+0 S4 A32])
                    ]
                     [
                        (asm_input:SI ("m") ./arch/x86/include/asm/atomic.h:67)
                    ]
                     [] ./arch/x86/include/asm/atomic.h:67))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "./arch/x86/include/asm/atomic.h":67:9 discrim 1 -1
     (nil))
(insn 178 179 177 27 (set (reg:QI 185 [ c ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "./arch/x86/include/asm/atomic.h":67:9 discrim 1 -1
     (nil))
(insn 177 178 180 27 (set (reg/v:QI 143 [ c ])
        (reg:QI 185 [ c ])) "./arch/x86/include/asm/atomic.h":67:9 discrim 1 -1
     (nil))
(insn 180 177 181 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:QI 143 [ c ])
            (const_int 0 [0]))) "./include/linux/mm.h":1355:5 discrim 1 -1
     (nil))
(jump_insn 181 180 182 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 187)
            (pc))) "./include/linux/mm.h":1355:5 discrim 1 1458 {*jcc}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 187)
(note 182 181 183 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 28 (set (reg:DI 5 di)
        (reg/v/f:DI 136 [ folio ])) "./include/linux/mm.h":1356:3 -1
     (nil))
(call_insn 184 183 218 28 (call (mem:QI (symbol_ref:DI ("__folio_put") [flags 0x41]  <function_decl 0x768249b92600 __folio_put>) [0 __folio_put S1 A8])
        (const_int 0 [0])) "./include/linux/mm.h":1356:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__folio_put") [flags 0x41]  <function_decl 0x768249b92600 __folio_put>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 218 184 219 28 (set (pc)
        (label_ref 187)) -1
     (nil)
 -> 187)
(barrier 219 218 221)
(code_label 221 219 220 30 50 (nil) [1 uses])
(note 220 221 7 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 7 220 187 30 (set (reg/v:QI 141 [ present ])
        (const_int 0 [0])) "mm/mincore.c":55:16 -1
     (nil))
(code_label 187 7 188 31 46 (nil) [2 uses])
(note 188 187 189 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 31 (set (mem:QI (reg/v/f:DI 114 [ vec ]) [0 MEM[(unsigned char *)vec_94]+0 S1 A8])
        (reg/v:QI 141 [ present ])) "mm/mincore.c":154:10 discrim 4 -1
     (nil))
(code_label 190 189 191 32 44 (nil) [3 uses])
(note 191 190 192 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 32 (parallel [
            (set (reg/v/f:DI 114 [ vec ])
                (plus:DI (reg/v/f:DI 114 [ vec ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":162:7 -1
     (nil))
(insn 193 192 194 32 (parallel [
            (set (reg/v/f:DI 115 [ pte ])
                (plus:DI (reg/v/f:DI 115 [ pte ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":123:27 -1
     (nil))
(insn 194 193 195 32 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:DI 150 [ end ])
            (reg/v:DI 149 [ addr ]))) "mm/mincore.c":123:14 discrim 1 -1
     (nil))
(jump_insn 195 194 199 32 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 95)
            (pc))) "mm/mincore.c":123:14 discrim 1 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 95)
(note 199 195 197 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(jump_insn 197 199 198 33 (set (pc)
        (label_ref 196)) -1
     (nil)
 -> 196)
(barrier 198 197 200)
(code_label 200 198 201 34 36 ("out") [2 uses])
(note 201 200 202 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 202 201 203 34 (parallel [
            (set (mem/f:DI (plus:DI (reg/v/f:DI 151 [ walk ])
                        (const_int 40 [0x28])) [53 walk_29(D)->private+0 S8 A64])
                (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 151 [ walk ])
                            (const_int 40 [0x28])) [53 walk_29(D)->private+0 S8 A64])
                    (reg:DI 101 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "mm/mincore.c":166:16 -1
     (nil))
(call_insn 203 202 204 34 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__cond_resched") [flags 0x41]  <function_decl 0x76824b95d000 __cond_resched>) [0 __cond_resched S1 A8])
            (const_int 0 [0]))) "./include/linux/sched.h":2109:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__cond_resched") [flags 0x41]  <function_decl 0x76824b95d000 __cond_resched>)
        (nil))
    (nil))
(code_label 204 203 205 35 39 (nil) [1 uses])
(note 205 204 206 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 206 205 207 35 (set (reg:SI 147 [ <retval> ])
        (const_int 0 [0])) "mm/mincore.c":169:1 -1
     (nil))
(jump_insn 207 206 208 35 (set (pc)
        (label_ref 214)) "mm/mincore.c":169:1 -1
     (nil)
 -> 214)
(barrier 208 207 209)
(code_label 209 208 210 36 41 (nil) [1 uses])
(note 210 209 211 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 36 (set (mem:QI (reg/v/f:DI 114 [ vec ]) [0 MEM[(unsigned char *)vec_94]+0 S1 A8])
        (const_int 1 [0x1])) "mm/mincore.c":141:10 -1
     (nil))
(jump_insn 212 211 213 36 (set (pc)
        (label_ref 190)) "mm/mincore.c":141:10 -1
     (nil)
 -> 190)
(barrier 213 212 214)
(code_label 214 213 217 37 30 (nil) [1 uses])
(note 217 214 215 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 215 217 216 37 (set (reg/i:SI 0 ax)
        (reg:SI 147 [ <retval> ])) "mm/mincore.c":169:1 -1
     (nil))
(insn 216 215 0 37 (use (reg/i:SI 0 ax)) "mm/mincore.c":169:1 -1
     (nil))

